{
  "name": "com.omega.vrkeyboard",
  "version": "1.0.0",
  "displayName": "VR Keyboard",
  "description": "Custom Keyboard",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "author": "Max Fluff (https://github.com/max-fluff/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltd-profit/vr-keyboard.git"
  },
  "hideInEditor": false
}